<!DOCTYPE HTML>
<!--
	Parallelism by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KLINÉ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="5QUZNdzcUGJEVFCS5LzO-usGshYsd-Zz5Rm_uVA9TGA" />
		<link rel="style.css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="alternate" hreflang="es" href="http://www.klinebarcelona.org/" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="reel">
						<!-- div id="header" class="item" data-width="450">

							<div class="inner">

								<h1>Kliné Barcelona</h1>
								<p>Orientación,<br />
								Formación e<br />
								Investigación</p>
							</div>
						</div -->

						<article class="item thumb" data-width="350">
							<!-- h2>EMPTY SQUARE</h2 -->
							<img src="images/logo_svg.png" alt="" />
						</article>

						<article class="item thumb" data-width="500">
							<h2>FORMACIÓN</h2>
							<a href="images/fulls/formacion.png" class="image"><img src="images/thumbs/formacion.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="250">
							<!-- h2>Karina Piluso</h2 -->
							<a href="images/fulls/karina.png" class="image"><img src="images/thumbs/karina.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="500">
							<h2>ORIENTACIÓN</h2>
							<a href="images/fulls/orientacion.png" class="image"><img src="images/thumbs/orientacion.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="300">
							<!-- h2>Soledad Bertran</h2 -->
							<a href="images/fulls/soledad.png" class="image"><img src="images/thumbs/soledad.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="280">
							<!-- h2>Héctor García de Frutos</h2 -->
							<a href="images/fulls/hector.png" class="image"><img src="images/thumbs/hector.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="450">
							<h2>INVESTIGACIÓN</h2>
							<a href="images/fulls/investigacion.png" class="image"><img src="images/thumbs/investigacion.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="280">
							<!-- h2>Alejandra Atencio</h2 -->
							<a href="images/fulls/alejandra.png" class="image"><img src="images/thumbs/alejandra.jpg" alt=""></a>
						</article>
				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p><strong>Kliné Barcelona</strong> está compuesto por cuatro licenciados en psicología con habilitación sanitaria para<br />
					la valoración, orientación y tratamiento en el ámbito de la salud, y con un largo recorrido en diversas áreas profesionales.</p>
				</div>
				<div class="right">
					<a style="font-size: 17px;" href="mailto:klinebarcelona@gmail.com" target="_top">klinebarcelona@gmail.com</a>
					<!-- ul class="contact">
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul -->
					<ul class="copyright">
						<li>&copy; Kliné Barcelona</li> <!-- li>Design based on: <a href="http://html5up.net">HTML5 UP</a></li -->
					</ul>
				</div>
			</div>

		</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
